<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <link rel="stylesheet" href="./src/assets/dist/styles/normalize.css" />
    <link rel="stylesheet" href="./src/assets/dist/styles/reset.css" />
    <link rel="stylesheet" href="./src/assets/styles/common.css" />
    <link rel="stylesheet" href="./src/assets/styles/sub.css" />
  </head>
  <body>
    <main>
        <section class="public-col">
            <div class="inner-col">
                <div class="item-01">
                    <p>입력하신 페이지 주소를<br />다시 한번 확인해 주시기 바랍니다.</p>
                    <button type="button">메인으로 이동</button>
                </div>
                <div class="item-02">
                    <p>해당 서비스 접속이<br />원활하지 않습니다.</p>
                </div>
            </div>
        </section>
    </main>
  </body>
</html>
