<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공지사항 상세</title>
    <link rel="stylesheet" href="./src/assets/dist/styles/normalize.css" />
    <link rel="stylesheet" href="./src/assets/dist/styles/reset.css" />
    <link rel="stylesheet" href="./src/assets/styles/common.css" />
    <link rel="stylesheet" href="./src/assets/styles/sub.css" />
  </head>
  <body>
    <main>
      <section class="title-col">
        <div class="inner-col">
          <button type="button" class="ico-btn ico-btn-back" onclick="historyBack();">
            <span class="blind">뒤로가기</span>
          </button>
          <p class="ellipsis">공지사항</p>
        </div>
      </section>
      <section class="list-detail-col">
        <div class="inner-col">
          <dl>
            <dt>
              <p>
                <span>2021. 05. 06</span>
                <strong class="ellipsis">[고정] 친구추천 보상금 안내 친구추천 보상금 안내 친구추천 보상금 안내 친구추천 보상금 안내 친구추천 보상금 안내</strong>
              </p>
            </dt>
            <dd>
              <pre>
안녕하세요 수강생 여러분!
야나두 신규 강의 '미리 듣는 야나두 오디오' 만족도 설문
조사에 참여해 주셔서 감사드립니다♡ 사전 공지 한 바와
같이 참여자 중 베스트 수강후기 작성자 10분께 "스타벅스
기프티콘"을 제공해드릴 예정입니다 : )

스타벅스 기프티콘 발송 : 05/03 (금) 발송

[ 당첨자 전화번호 뒷자리 & 회원 ID ]

0459 bellbon00
4772 ryunjacity
3462 goldcolar
1998 serenusy
9242 chokk42
2845 tgjang13
0911 mogikim04
3837 snwh517
8526 y2kdizzy
4909 kmsm8728

감사합니다.

야나두 드림</pre>
            </dd>
          </dl>
        </div>
      </section>
    </main>
    <footer class="footer-col">
      <div class="inner-col">
        <ul>
          <li><a href="./login.html">로그인</a></li>
          <li><a href="#;">1:1 문의</a></li>
          <li><a href="#;">개인정보처리방침</a></li>
          <li><a href="#;">이용약관</a></li>
        </ul>
      </div>
    </footer>
    
    <script src="./src/assets/scripts/common.js" ></script>
  </body>
</html>
